{
  "name": "artzen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "write:llms": "node scripts/write-llms-txt.mjs",
    "build": "node scripts/write-llms-txt.mjs && next build",
    "build:hostinger-upload": "npm run build && rm -f hostinger-upload.zip && (cd out && zip -rq ../hostinger-upload.zip .)",
    "deploy:hostinger-ssh": "bash scripts/deploy-hostinger-ssh.sh",
    "catalog:build": "node scripts/catalog-to-generated.mjs",
    "catalog:from-folders": "node scripts/generate-from-local-folders.mjs",
    "catalog:validate": "node scripts/validate-catalog.mjs",
    "images:optimize": "node scripts/optimize-images.mjs",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "perf:lighthouse": "node scripts/lighthouse-baseline.mjs",
    "perf:check": "node scripts/check-perf-budgets.mjs",
    "perf:assets": "node scripts/check-asset-budgets.mjs",
    "perf:ci": "npm run perf:lighthouse && npm run perf:check && npm run perf:assets",
    "images:icons": "node scripts/optimize-public-icons.mjs",
    "images:seo": "node scripts/generate-seo-images.mjs",
    "validate:llms": "node scripts/validate-llms.mjs",
    "validate:seo": "tsx scripts/validate-product-schema-for-seo.ts",
    "validate:deploy": "npm run validate:seo && npm run validate:llms"
  },
  "dependencies": {
    "@formspree/core": "^4.0.0",
    "@formspree/react": "^3.0.0",
    "ajv": "^8.18.0",
    "framer-motion": "^12.37.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
